Repository: Kyle-Wang0211/pocketworld
Catalog: lib/l10n/app_*.arb
Languages: zh

# appBrand
source: PocketWorld
zh: 方寸间

# splashSubtitle
source: 3D capture · minimalist workbench
zh: 三维捕捉 · 极简工作台

# splashStartingEngine
source: Starting 3D engine…
zh: 正在启动 3D 引擎…

# splashRestoringSession
source: Restoring session…
zh: 正在恢复会话…

# splashPreparingSignIn
source: Preparing sign-in…
zh: 准备登录界面…

# splashWaking3DEngine
source: Waking 3D engine…
zh: 正在唤醒 3D 引擎…

# splashRendererUnavailable
source: Renderer unavailable, retrying…
zh: 渲染器不可用，即将进入重试

# communityEmptyTitle
source: No works yet
zh: 社区还没有作品

# communitySearchHint
source: Search works
zh: 搜索作品

# communityTabHot
source: Hot
zh: 热门

# communityTabNearby
source: Nearby
zh: 附近

# communityTabDiscover
source: Discover
zh: 发现

# communityOnlyAuthor
source: Only @{name}
zh: 只看 @{name} 的作品

# communityClearAuthorFilter
source: Show all
zh: 看全部

# communityTopicTitle
source: Editors' Picks
zh: 本周精选

# communityTopicBody
source: Spaces we picked by hand. Want to be here? Publish what you scanned.
zh: 编辑挑出的空间。想上这里，就把你扫的地方发出来。

# communityTopicCaptureTitle
source: Scan it better
zh: 怎么扫得更好

# communityTopicCaptureBody
source: Walk around it, go slow, don't shoot from one spot. Full coverage is what keeps the model from breaking up.
zh: 绕着走,慢一点,别只站在一个位置。覆盖够了,模型才不会破。

# communityTopicViewerTitle
source: Tap to turn it
zh: 点开就能转

# communityTopicViewerBody
source: Everything here is real 3D. Drag it and look again from another angle.
zh: 这里每一件都是真的三维。拖一下,换个角度再看一遍。

# communityNearbyComingSoon
source: Nearby is coming soon — stay tuned.
zh: 附近功能即将上线，敬请期待。

# meMyWorksEmpty
source: No works yet — tap the camera to start your first capture.
zh: 还没有作品 —— 点右下角的相机开始第一次扫描。

# scanLifecycleCompleted
source: Completed
zh: 已完成

# createOptionCapture
source: Capture
zh: 拍摄

# createOptionUpload
source: Upload
zh: 上传

# createImportingGlb
source: Importing GLB model…
zh: 正在导入 GLB 模型…

# createImportPickerFailed
source: Couldn't open file picker: {error}
zh: 打开文件选择器失败：{error}

# createImportFileUnreadable
source: Couldn't read the selected file
zh: 无法读取所选文件

# meTapHintInProgress
source: Generating 3D model — opens when ready
zh: 正在生成 3D 模型，完成后会自动打开

# meActionRename
source: Rename
zh: 改名

# meActionDelete
source: Delete
zh: 删除

# meActionCancel
source: Cancel
zh: 取消

# meActionSave
source: Save
zh: 保存

# meRenameDialogTitle
source: Rename
zh: 改名

# meDeleteDialogTitle
source: Delete this scan?
zh: 删除这次扫描?

# meDeleteDialogContent
source: This will permanently delete "{name}" and all local original photos, point cloud, reconstruction databases, and caches. This action cannot be undone.
zh: "{name}" 的本机原始照片、点云、重建数据库和缓存将被永久删除，无法恢复。

# defaultUntitledScan
source: Untitled
zh: 未命名

# captureWarmupHint
source: Initializing AR…
zh: 正在初始化 AR…

# captureReadyHint
source: Tap the center button to aim
zh: 点击下方按钮进入瞄准

# captureAimHint
source: Align the guide, then tap ✓ to lock and start
zh: 将准星对准主体，再点 ✓ 锁定并开始

# captureMaterialTooSparseHint
source: Keep scanning a moment longer before stopping
zh: 请继续拍摄一会儿再停止

# captureLockFailedHint
source: Surface not detected or tracking not ready — point at the object's surface and try again
zh: 未检测到平面或跟踪未就绪 — 请对准物体所在表面后再试

# captureInitFailed
source: Initialization failed: {error}
zh: 初始化失败：{error}

# captureRecordingStartFailed
source: Couldn't start recording: {error}
zh: 开始录制失败：{error}

# relativeJustNow
source: just now
zh: 刚刚

# relativeMinutesAgo
source: {n} min ago
zh: {n} 分钟前

# relativeHoursAgo
source: {n} h ago
zh: {n} 小时前

# relativeDaysAgo
source: {n} d ago
zh: {n} 天前

# relativeWeeksAgo
source: {n} w ago
zh: {n} 周前

# relativeMonthsAgo
source: {n} mo ago
zh: {n} 个月前

# meSettingsTitle
source: Settings
zh: 设置

# meNotifications
source: Notifications
zh: 通知

# meNotificationsOn
source: On
zh: 开启

# mePrivacy
source: Privacy
zh: 隐私

# meNotificationsOff
source: Off
zh: 已关闭

# mePrivacyPublic
source: Public
zh: 公开

# mePrivacyPrivate
source: Private
zh: 仅自己可见

# meSettingNotConfigured
source: Not configured
zh: 未配置

# meLanguage
source: Language
zh: 语言

# meAbout
source: About
zh: 关于

# meSignOut
source: Sign out
zh: 退出登录

# meDetailRunningProcessing
source: Processing
zh: 处理中

# meDetailRecordNotFound
source: Record not found
zh: 找不到这条作品

# authWelcomeBack
source: Welcome back
zh: 欢迎回来

# authCreateAccount
source: Create your account
zh: 创建你的账号

# authSignIn
source: Sign in
zh: 登录

# authSignUp
source: Sign up
zh: 注册

# authEmailHint
source: Email
zh: 邮箱

# authPasswordHint
source: Password
zh: 密码

# authPasswordHintMin
source: Set password (min 8 chars)
zh: 设置密码（至少 8 位）

# authForgotPassword
source: Forgot password?
zh: 忘记密码？

# authTermsAcceptance
source: By signing up you agree to PocketWorld's Terms of Service and Privacy Policy.
zh: 注册即表示你同意方寸间的服务条款与隐私政策。

# authErrorDialogTitle
source: Something went wrong
zh: 出错了

# otpVerifyTitle
source: Verify your email
zh: 验证邮箱

# otpVerifySubtitle
source: We sent a 6-digit code to {email}. Enter it below to finish signing up.
zh: 我们已向 {email} 发送 6 位验证码，请在下方输入完成注册。

# otpResend
source: Resend code
zh: 重新发送

# otpResendCooldown
source: Resend in {seconds}s
zh: {seconds} 秒后可重发

# otpResendSent
source: Code re-sent
zh: 已重新发送

# otpUseAnotherEmail
source: Use a different email
zh: 换一个邮箱

# resetTitle
source: Reset password
zh: 重置密码

# resetSubtitleEnterCode
source: We sent a 6-digit code to {email}. Enter it together with your new password.
zh: 我们已向 {email} 发送 6 位验证码，请连同新密码一起输入

# resetSendCode
source: Send code
zh: 发送验证码

# resetNewPasswordHint
source: New password (min 8 chars)
zh: 新密码（至少 8 位）

# resetConfirm
source: Reset password
zh: 重置密码

# captureModeLocal
source: Local
zh: 本地方案

# captureModeRemoteLegacy
source: Remote
zh: 远程方案

# captureModeNewRemote
source: New Remote
zh: 新远程方案

# languageDialogTitle
source: Language
zh: 语言

# languageDialogChinese
source: 简体中文 (Chinese)
zh: 简体中文

# commonCancel
source: Cancel
zh: 取消

# commonOk
source: OK
zh: 确定

# meTabProjects
source: Projects
zh: 项目

# meBadgeGenerating
source: Generating
zh: 生成中

# meBadgeUnfinished
source: Unfinished
zh: 未完成

# meBadgeDone
source: Done
zh: 完成

# meTabDrafts
source: Drafts
zh: 草稿

# defaultImportedScan
source: Imported model
zh: 导入的模型

# meDisplayName
source: Display name
zh: 昵称

# meDisplayNameDialogTitle
source: Edit display name
zh: 修改昵称

# meDisplayNameDialogHint
source: New display name (up to 20 chars)
zh: 新昵称(最多 20 字)

# meDisplayNameUpdated
source: Display name updated
zh: 昵称已更新

# meDisplayNameUpdateFailed
source: Update failed: {error}
zh: 更新失败:{error}

# meAnalyticsTitle
source: Help improve the app
zh: 帮助改进产品

# meToggleOn
source: On
zh: 已开启

# meToggleOff
source: Off
zh: 已关闭

# legalUserAgreement
source: User Agreement
zh: 用户协议

# legalPrivacyPolicy
source: Privacy Policy
zh: 隐私政策

# authTermsAcceptancePrefix
source: By signing up you agree to:
zh: 注册即表示你同意:

# mePlatformRules
source: Platform Rules
zh: 平台公约

# meIpRegion
source: IP location
zh: IP 属地

# meIpRegionUnknown
source: Unknown
zh: 未知

# ipRegionLabel
source: IP location: {region}
zh: IP属地:{region}

# authPhoneEntry
source: Sign in with phone
zh: 用手机号登录

# authPhoneNumberHint
source: Phone number (no country code)
zh: 手机号(不含国际区号)

# authPhoneDisplayNameHint
source: Display name (optional)
zh: 昵称(可选)

# authPhoneSendCode
source: Send code
zh: 发送验证码

# authPhoneWillSend
source: We'll send a one-time code to {target}. Standard SMS rates may apply.
zh: 我们会发送一次性验证码到 {target}。标准短信费可能适用。

# authPhoneCodeSentTo
source: Code sent to {phone}
zh: 验证码已发送到 {phone}

# authPhoneCodeHint
source: 6-digit code
zh: 6 位验证码

# authPhoneSubmitSignIn
source: Sign in
zh: 登录

# authPhoneSubmitSignUp
source: Complete sign up
zh: 完成注册

# authPhoneChangeNumber
source: Use another number
zh: 换个手机号

# authPhoneYourNumber
source: your phone
zh: 你的手机号

# meHandle
source: Username
zh: ID

# meHandleNotSet
source: Not set
zh: 未设置

# meHandleDialogTitle
source: Set username
zh: 设置 ID

# meHandleDialogHint
source: Lowercase letters, numbers, . and _ (2-32)
zh: 小写字母、数字、点、下划线,2-32 位

# meHandleDialogNote
source: Your username is unique and lets people find you. It can only be changed once every 3 days.
zh: ID 全站唯一,用来让别人找到你。设置后 3 天内不能再改。

# meHandleUpdated
source: Username updated
zh: ID 已更新

# meHandleUpdateFailed
source: Username update failed: {error}
zh: ID 更新失败:{error}

# sfmSaveDraft
source: Save Draft
zh: 保存草稿

# sfmNext
source: Next
zh: 下一步

# sfmDone
source: Done
zh: 完成

# sfmBackToDrafts
source: Back to drafts
zh: 返回草稿

# sfmEditSelection
source: Edit selection
zh: 选区编辑

# sfmSelectionSaveTitle
source: Save selection changes?
zh: 编辑记录是否保存

# sfmSelectionSaveBody
source: You adjusted the selection box. Saving keeps only the points inside it in the preview and the delivered cloud.
zh: 你调整过选区范围。保存后预览与交付都只包含框内的点。

# sfmSelectionSaveKeep
source: Save
zh: 保存

# sfmSelectionSaveDiscard
source: Discard
zh: 不保存

# sfmSelectionSaveCancel
source: Cancel
zh: 取消

# sfmGeneratingFinalCloud
source: Generating final point cloud…
zh: 正在生成最终点云…

# captureFinishing
source: Wrapping up capture…
zh: 正在收尾拍摄…

# sfmReconFailedKeptFrames
source: Reconstruction failed — captures kept
zh: 本次未能重建,已保留素材

# sfmChipFinalRecon
source: Final reconstruction
zh: 最终重建

# sfmChipReconstructing
source: Reconstructing · {count} pts…
zh: 重建中 · {count} 点…

# sfmChipReconDone
source: Reconstruction complete · {count} pts
zh: 重建完成 · {count} 点

# sfmChipReconEnded
source: Reconstruction ended
zh: 重建结束

# sfmQueueDrainedFinal
source: Frame queue drained · generating final point cloud
zh: 帧队列已清空 · 正在生成最终点云

# sfmProgressFedQueued
source: Completed {fed}/{queued} frames
zh: 已完成 {fed}/{queued} 帧

# sfmElapsedSec
source: {secs}s
zh: {secs} 秒

# sfmElapsedMinSec
source: {min}m {sec}s
zh: {min} 分 {sec} 秒

# sfmStage1
source: Organizing frames… (stage 1/4 · {elapsed})
zh: 整理帧数据…(阶段 1/4 · 已 {elapsed})

# sfmStage2a
source: Completing matches… (stage 2/4 · {elapsed})
zh: 补全匹配中…(阶段 2/4 · 已 {elapsed})

# sfmStage2b
source: Global optimization… (stage 2/4 · {elapsed})
zh: 全局优化中…(阶段 2/4 · 已 {elapsed})

# sfmStage3
source: Extracting colors… (stage 3/4 · {elapsed})
zh: 提取色彩…(阶段 3/4 · 已 {elapsed})

# sfmStage4
source: Saving point cloud… (stage 4/4 · {elapsed})
zh: 保存点云…(阶段 4/4 · 已 {elapsed})

# viewerSparseCloudTitle
source: Sparse Point Cloud
zh: 稀疏点云

# viewerTitleWithCount
source: {title} · {count} pts
zh: {title} · {count} 点

# viewerLoadFailed
source: Failed to load point cloud
zh: 点云文件读取失败

# selectionRotatePointCloud
source: Rotate
zh: 旋转

# selectionNoCloud
source: No point cloud data
zh: 暂无点云数据

# cubeFaceTop
source: Top
zh: 顶

# cubeFaceFront
source: Front
zh: 前

# cubeFaceRight
source: Right
zh: 右

# cubeFaceBack
source: Back
zh: 后

# cubeFaceLeft
source: Left
zh: 左

# cubeFaceBottom
source: Bottom
zh: 底

# denseStageUnavailable
source: Processing is not available on this device yet
zh: 后续处理还没接入本机

# selectionCancel
source: Cancel
zh: 取消

# selectionDiscardTitle
source: Discard changes?
zh: 确定要放弃更改吗?

# selectionDiscardConfirm
source: Discard Changes
zh: 放弃更改

# selectionResetRotation
source: Reset Rotation
zh: 回到初始旋转角度

# selectionResetZoom
source: Reset Zoom
zh: 回到初始点云大小

# selectionResetBoxSize
source: Reset Box Size
zh: 恢复原始框大小

# publishAction
source: Publish to Community
zh: 发布到社区

# publishNotReady
source: Available after reconstruction
zh: 重建完成后可发布

# publishAlreadyDone
source: Published
zh: 已发布到社区

# publishSheetSubtitle
source: Once published, anyone can see this work in the community.
zh: 发布后,任何人都能在社区看到这个作品。

# publishFieldTitle
source: Title
zh: 标题

# publishFieldDescription
source: Description (optional)
zh: 描述(选填)

# publishConfirm
source: Publish
zh: 确认发布

# publishInProgress
source: Publishing
zh: 正在发布

# publishSuccess
source: Published to community
zh: 已发布到社区

# publishErrSignedOut
source: Sign in before publishing
zh: 请先登录再发布

# publishErrAlreadyPublished
source: This work is already published
zh: 这个作品已经发布过了

# publishErrReading
source: Could not read the point cloud
zh: 读取点云失败

# publishErrUploading
source: Upload failed — check your connection and retry
zh: 上传失败,请检查网络后重试

# publishErrTooLarge
source: This scan exceeds the upload size limit — retrying will not help. Please capture a smaller area and regenerate.
zh: 这个扫描太大,超出了上传上限,重试不会成功。请缩小扫描范围后重新生成。

# publishErrRejected
source: This file failed server-side validation and may be corrupted. Please regenerate the scan.
zh: 文件未通过服务端校验,可能已损坏。请重新生成这个扫描。

# publishErrInserting
source: Could not save the publication, please retry
zh: 发布信息写入失败,请稍后重试

# publishErrGeneric
source: Publish failed
zh: 发布失败

# communityCloudLoadFailed
source: Could not load the point cloud
zh: 点云加载失败

# communityRetry
source: Retry
zh: 重试

# communityFormatUnsupported
source: This format cannot be previewed in this version
zh: 当前版本无法预览这种格式

# communityPointsSuffix
source: points
zh: 点

# meDeleteAccount
source: Delete account
zh: 删除账号

# meDeleteAccountDialogTitle
source: Permanently delete your account?
zh: 永久删除账号？

# meDeleteAccountDialogBody
source: Your account, published works and all cloud data will be permanently deleted. This cannot be undone. Captures stored on this device are not affected.
zh: 你的账号、已发布的作品和全部云端数据将被永久删除，此操作无法撤销。本机已拍摄的项目不受影响。

# meDeleteAccountConfirm
source: Delete permanently
zh: 永久删除

# meDeleteAccountFailed
source: Deletion failed. Please try again later.
zh: 删除失败，请稍后重试

# publishModerationUnderReview
source: Under review
zh: 审核中

# publishModerationRemoved
source: Removed
zh: 已下架

# publishModerationRemovedHint
source: This work was removed for violating the community guidelines and is not visible to others. To appeal, use the contact details on the Settings page.
zh: 该作品因违反社区规范已被下架，其他人无法看到。如有疑问请通过设置页的联系方式申诉。

# workMoreActions
source: More
zh: 更多

# reportAction
source: Report
zh: 举报

# reportSheetTitle
source: Report this work
zh: 举报这个作品

# reportSheetSubtitle
source: Pick a reason and we'll review it promptly.
zh: 请选择原因，我们会尽快处理。

# reportReasonSpam
source: Spam or advertising
zh: 垃圾信息或广告

# reportReasonHarassment
source: Harassment or bullying
zh: 骚扰或霸凌

# reportReasonHateSpeech
source: Hate speech
zh: 仇恨言论

# reportReasonSexualContent
source: Sexual content
zh: 色情内容

# reportReasonViolence
source: Violence or gore
zh: 暴力或血腥

# reportReasonCopyright
source: Copyright infringement
zh: 侵犯版权

# reportReasonMisinformation
source: Misinformation
zh: 虚假信息

# reportReasonOther
source: Other
zh: 其他

# reportDetailHint
source: Additional details (optional)
zh: 补充说明（可选）

# reportSubmit
source: Submit report
zh: 提交举报

# reportSubmitted
source: Report submitted. We'll review it promptly.
zh: 举报已提交，我们会尽快处理

# reportFailed
source: Couldn't submit the report. Please try again later.
zh: 举报提交失败，请稍后重试

# blockAction
source: Block this user
zh: 屏蔽此用户

# blockDialogTitle
source: Block this user?
zh: 屏蔽这个用户？

# blockDialogBody
source: You won't see their works anymore, and any follow relationship between you will be removed.
zh: 屏蔽后你将不再看到该用户的作品，你们之间的关注关系也会取消。

# blockConfirm
source: Block
zh: 屏蔽

# blockDone
source: Blocked. Their works will no longer appear.
zh: 已屏蔽，该用户的作品不再显示

# blockFailed
source: Action failed. Please try again later.
zh: 操作失败，请稍后重试

# workDeleteAction
source: Remove from community
zh: 从社区删除

# workDeleteDialogTitle
source: Remove this work from the community?
zh: 从社区删除这个作品？

# workDeleteDialogBody
source: The work will be removed from the community and its cloud files deleted. This cannot be undone. Your original capture on this device is unaffected and can be published again later.
zh: 该作品将从社区移除，云端文件一并删除，无法恢复。本机的原始拍摄项目不受影响，之后仍可重新发布。

# workDeleteConfirm
source: Remove
zh: 删除

# workDeleteDone
source: Removed from the community
zh: 已从社区删除

# workDeleteFailed
source: Removal failed. Please try again later.
zh: 删除失败，请稍后重试

# socialActionFailed
source: Action failed. Please try again later.
zh: 操作失败，请稍后重试

# socialFollowingTitle
source: Following
zh: 我的关注

# socialFollowingLoadFailed
source: Couldn't load your following list
zh: 暂时无法加载关注列表

# socialFollowingEmpty
source: You aren't following anyone yet
zh: 还没有关注任何人

# socialFollow
source: Follow
zh: 关注

# socialFollowing
source: Following
zh: 已关注

# socialWorks
source: Works
zh: 作品

# socialFollowers
source: Followers
zh: 粉丝

# profileLoadFailed
source: Couldn't load this profile
zh: 暂时无法加载个人主页

# profileBack
source: Back
zh: 返回

# profileMore
source: More
zh: 更多

# profileReportUser
source: Report this user
zh: 举报该用户

# profileBlockUser
source: Block this user
zh: 拉黑该用户

# profileBlockTitle
source: Block this user?
zh: 拉黑该用户？

# profileBlockBody
source: While signed in to PocketWorld with this account, you won't see this person in Community, search, following lists, or profiles. Any follow relationship between you will be removed and neither account can follow the other. They won't be notified. Public links, signed-out visitors, or other accounts may still see their public content.
zh: 使用当前账号登录 PocketWorld 时，你将不再在社区、搜索、关注列表和个人主页看到对方；双方关注关系会立即解除，也不能再次关注。对方不会收到通知。公开链接、未登录访问或其他账号仍可能看到其公开内容。

# profileBlockConfirm
source: Block
zh: 确认拉黑

# profileBlockFailed
source: Couldn't block this user. Please try again later.
zh: 拉黑失败，请稍后重试

# reportUserTitle
source: Report this user
zh: 举报该用户

# reportAdditionalInfoTitle
source: Additional information
zh: 补充信息

# reportImageProcessFailed
source: Couldn't process that image. Choose a JPG or PNG.
zh: 无法处理这张图片，请选择 JPG 或 PNG

# reportUserSubmitted
source: Report submitted
zh: 举报已提交

# reportSubmittedPartial
source: Report submitted, but some images weren't uploaded
zh: 举报已提交，部分图片未上传

# reportDetailUserHint
source: Describe what happened (optional)
zh: 可补充说明具体情况

# reportSourceWork
source: Related work: {workId}
zh: 关联作品：{workId}

# reportAddEvidence
source: Add screenshots or photos (up to 3)
zh: 添加截图或照片（最多 3 张）

# reportSensitiveEvidenceWarning
source: Don't re-upload or redistribute sensitive material. The platform will preserve linked in-app content for review.
zh: 请不要重新上传或传播敏感材料。平台会保全关联的站内内容并交由审核处理。

# reportSubmitting
source: Submitting…
zh: 提交中…

# reportSubmitUser
source: Submit report
zh: 提交举报

# reportReasonImpersonation
source: Impersonation or false account information
zh: 冒充他人或账号资料虚假

# reportReasonHarassmentThreat
source: Harassment, bullying, or threats
zh: 骚扰、网络暴力或人身威胁

# reportReasonSpamFraud
source: Fraud, spam, or suspicious account activity
zh: 诈骗、广告骚扰或异常账号行为

# reportReasonMinorSafety
source: Minor safety
zh: 涉及未成年人安全

# reportReasonSexualLowQuality
source: Sexual or explicit content
zh: 色情低俗

# reportReasonViolenceIllegal
source: Violence, self-harm, hate, extremism, or other illegal harmful content
zh: 暴力、自伤、仇恨、极端或其他违法有害信息

# reportReasonMisleading
source: False or misleading information
zh: 虚假不实或误导性信息

# reportReasonPrivacyIp
source: Privacy, doxxing, portrait, or intellectual property
zh: 隐私、人肉搜索、肖像或知识产权

# reportReasonOtherUncertain
source: Other / not sure
zh: 其他 / 不确定

# blockedUsersTitle
source: Blocked users
zh: 已拉黑用户

# blockedUsersLoadFailed
source: Couldn't load blocked users
zh: 暂时无法加载拉黑名单

# blockedUsersEmpty
source: You haven't blocked anyone
zh: 没有已拉黑的用户

# unblockTitle
source: Unblock this user?
zh: 解除拉黑？

# unblockBody
source: You'll be able to see their public content again. Previous follow relationships won't be restored automatically.
zh: 解除后可以重新看到对方的公开内容，但不会自动恢复双方原来的关注关系。

# unblockAction
source: Unblock
zh: 解除拉黑

# unblockFailed
source: Couldn't unblock this user. Please try again later.
zh: 解除拉黑失败，请稍后重试

# meBlockedUsers
source: Blocked users
zh: 已拉黑用户

# meSocialLoadFailed
source: Couldn't load social profile
zh: 暂时无法加载社交资料
